{'result': {'list': [{'accountIMRate': '',
                      'accountLTV': '',
                      'accountMMRate': '',
                      'accountType': 'SPOT',
                      'coin': [{'accruedInterest': '',
                                'availableToBorrow': '',
                                'availableToWithdraw': '',
                                'borrowAmount': '',
                                'coin': 'BTC',
                                'cumRealisedPnl': '',
                                'equity': '',
                                'free': '0.2',
                                'locked': '0',
                                'totalOrderIM': '',
                                'totalPositionIM': '',
                                'totalPositionMM': '',
                                'unrealisedPnl': '',
                                'usdValue': '',
                                'walletBalance': '0.2'},
                               {'accruedInterest': '',
                                'availableToBorrow': '',
                                'availableToWithdraw': '',
                                'borrowAmount': '',
                                'coin': 'EOS',
                                'cumRealisedPnl': '',
                                'equity': '',
                                'free': '2000',
                                'locked': '0',
                                'totalOrderIM': '',
                                'totalPositionIM': '',
                                'totalPositionMM': '',
                                'unrealisedPnl': '',
                                'usdValue': '',
                                'walletBalance': '2000'},
                               {'accruedInterest': '',
                                'availableToBorrow': '',
                                'availableToWithdraw': '',
                                'borrowAmount': '',
                                'coin': 'ETH',
                                'cumRealisedPnl': '',
                                'equity': '',
                                'free': '1',
                                'locked': '0',
                                'totalOrderIM': '',
                                'totalPositionIM': '',
                                'totalPositionMM': '',
                                'unrealisedPnl': '',
                                'usdValue': '',
                                'walletBalance': '1'},
                               {'accruedInterest': '',
                                'availableToBorrow': '',
                                'availableToWithdraw': '',
                                'borrowAmount': '',
                                'coin': 'SOL',
                                'cumRealisedPnl': '',
                                'equity': '',
                                'free': '0.00273',
                                'locked': '29.64',
                                'totalOrderIM': '',
                                'totalPositionIM': '',
                                'totalPositionMM': '',
                                'unrealisedPnl': '',
                                'usdValue': '',
                                'walletBalance': '29.64273'},
                               {'accruedInterest': '',
                                'availableToBorrow': '',
                                'availableToWithdraw': '',
                                'borrowAmount': '',
                                'coin': 'USDC',
                                'cumRealisedPnl': '',
                                'equity': '',
                                'free': '50000',
                                'locked': '0',
                                'totalOrderIM': '',
                                'totalPositionIM': '',
                                'totalPositionMM': '',
                                'unrealisedPnl': '',
                                'usdValue': '',
                                'walletBalance': '50000'},
                               {'accruedInterest': '',
                                'availableToBorrow': '',
                                'availableToWithdraw': '',
                                'borrowAmount': '',
                                'coin': 'USDT',
                                'cumRealisedPnl': '',
                                'equity': '',
                                'free': '44090.679334154',
                                'locked': '0',
                                'totalOrderIM': '',
                                'totalPositionIM': '',
                                'totalPositionMM': '',
                                'unrealisedPnl': '',
                                'usdValue': '',
                                'walletBalance': '44090.679334154'},
                               {'accruedInterest': '',
                                'availableToBorrow': '',
                                'availableToWithdraw': '',
                                'borrowAmount': '',
                                'coin': 'XRP',
                                'cumRealisedPnl': '',
                                'equity': '',
                                'free': '10000',
                                'locked': '0',
                                'totalOrderIM': '',
                                'totalPositionIM': '',
                                'totalPositionMM': '',
                                'unrealisedPnl': '',
                                'usdValue': '',
                                'walletBalance': '10000'}],
                      'totalAvailableBalance': '',
                      'totalEquity': '',
                      'totalInitialMargin': '',
                      'totalMaintenanceMargin': '',
                      'totalMarginBalance': '',
                      'totalPerpUPL': '',
                      'totalWalletBalance': ''}]},
 'retCode': 0,
 'retExtInfo': {},
 'retMsg': 'OK',
 'time': 1711083312612}